[bdist_wheel]
universal=1

[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 127
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
per-file-ignores =
    setup.py: E231
    dbmisvc-stack/commands/__init__.py: F401
